<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wrc-vD-YUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What wear ... ?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WhatWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxw-Jw-AIv"/>
                        <viewControllerLayoutGuide type="bottom" id="7vb-m6-eI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT5-C1-4MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="blt-0c-IBT">
                                <rect key="frame" x="16" y="278.5" width="343" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mau-Bo-J9H"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="494203175.80146301">
                                    <!--2016-08-29 22:39:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9PU-x2-180"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-Ot-Gfc">
                                <rect key="frame" x="123" y="105.5" width="129" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="1Od-b9-bt0"/>
                                    <constraint firstAttribute="width" constant="129" id="Jyf-06-fby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-jF-7mB">
                                <rect key="frame" x="65.5" y="214.5" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DuU-VD-4fD"/>
                                    <constraint firstAttribute="width" constant="244" id="I0x-YA-0BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, Holloway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-zh-RGG">
                                <rect key="frame" x="65.5" y="238.5" width="244" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="29C-Ym-1L1"/>
                                    <constraint firstAttribute="width" constant="244" id="Njx-3U-A9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-fM-4lP">
                                <rect key="frame" x="94" y="571.5" width="187" height="49"/>
                                <color key="backgroundColor" red="1" green="0.029831843470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EH7-0f-8hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Calculate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTW-xZ-bwx"/>
                                    <segue destination="4ix-QI-njs" kind="show" identifier="goToResultCalculation" id="Xpc-gm-Fww"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-J3-abJ">
                                <rect key="frame" x="244" y="62.5" width="21" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="mIM-pp-8CW"/>
                                    <constraint firstAttribute="height" constant="151" id="mSj-tB-btV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OwW-fM-4lP" secondAttribute="trailing" constant="78" id="07M-ck-TGS"/>
                            <constraint firstItem="uBk-Ot-Gfc" firstAttribute="top" secondItem="XSs-J3-abJ" secondAttribute="bottom" constant="-108" id="30f-G0-45n"/>
                            <constraint firstItem="OwW-fM-4lP" firstAttribute="bottom" secondItem="7vb-m6-eI3" secondAttribute="top" multiplier="0.93" id="3YV-m2-eas"/>
                            <constraint firstItem="Zgs-jF-7mB" firstAttribute="top" secondItem="uBk-Ot-Gfc" secondAttribute="bottom" constant="1" id="3mC-Gl-1W2"/>
                            <constraint firstItem="gVy-zh-RGG" firstAttribute="top" secondItem="Zgs-jF-7mB" secondAttribute="bottom" id="5fg-Ef-D2J"/>
                            <constraint firstItem="OwW-fM-4lP" firstAttribute="centerX" secondItem="bT5-C1-4MQ" secondAttribute="centerX" id="9oh-lw-mdM"/>
                            <constraint firstItem="OwW-fM-4lP" firstAttribute="top" secondItem="blt-0c-IBT" secondAttribute="bottom" constant="15.5" id="ARa-8C-B86"/>
                            <constraint firstItem="uBk-Ot-Gfc" firstAttribute="bottom" secondItem="7vb-m6-eI3" secondAttribute="top" multiplier="0.32" id="C0g-F0-25w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="blt-0c-IBT" secondAttribute="leading" id="JIC-ev-vVH"/>
                            <constraint firstItem="uBk-Ot-Gfc" firstAttribute="centerX" secondItem="bT5-C1-4MQ" secondAttribute="centerX" id="Rkc-VJ-u53"/>
                            <constraint firstItem="gVy-zh-RGG" firstAttribute="centerX" secondItem="bT5-C1-4MQ" secondAttribute="centerX" id="T3S-nW-XiJ"/>
                            <constraint firstItem="XSs-J3-abJ" firstAttribute="leading" secondItem="uBk-Ot-Gfc" secondAttribute="trailing" constant="-8" id="UoZ-2E-8fM"/>
                            <constraint firstItem="OwW-fM-4lP" firstAttribute="leading" secondItem="bT5-C1-4MQ" secondAttribute="leadingMargin" constant="78" id="Wxl-JU-tTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blt-0c-IBT" secondAttribute="trailing" id="jy5-Mj-bMC"/>
                            <constraint firstItem="blt-0c-IBT" firstAttribute="centerX" secondItem="bT5-C1-4MQ" secondAttribute="centerX" id="ob2-9Y-uQf"/>
                            <constraint firstItem="blt-0c-IBT" firstAttribute="top" secondItem="gVy-zh-RGG" secondAttribute="bottom" constant="13" id="tzO-wY-Vi6"/>
                            <constraint firstItem="Zgs-jF-7mB" firstAttribute="centerX" secondItem="bT5-C1-4MQ" secondAttribute="centerX" id="zUc-YQ-W0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What wear ... ?" id="hoZ-Kq-Bf5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sLd-wO-ppR"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="gt3-nq-49n">
                            <connections>
                                <segue destination="mhP-Xu-yay" kind="show" id="8c3-SO-WiV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="sfN-hg-xxz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calculation" destination="OwW-fM-4lP" id="hql-Cr-xbe"/>
                        <outlet property="datePicker" destination="blt-0c-IBT" id="F9R-Y6-0u7"/>
                        <outlet property="degrees" destination="uBk-Ot-Gfc" id="FGb-C2-Tce"/>
                        <outlet property="location" destination="gVy-zh-RGG" id="X3B-wX-jh8"/>
                        <outlet property="weatherLabel" destination="Zgs-jF-7mB" id="zrb-n9-9zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="248.72563718140933"/>
        </scene>
        <!--Calculation Result-->
        <scene sceneID="rLl-x4-nqM">
            <objects>
                <viewController id="4ix-QI-njs" customClass="ResultViewController" customModule="WhatWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmP-7A-5PZ"/>
                        <viewControllerLayoutGuide type="bottom" id="A6W-9l-ZRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8K-Ka-Lja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-aR-tJs">
                                <rect key="frame" x="65" y="84" width="114.5" height="115"/>
                                <color key="backgroundColor" red="0.75690642256422092" green="0.75317671426182009" blue="0.60036761397701965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jlm-aR-tJs" secondAttribute="height" multiplier="1:1" id="0Bt-qH-scG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="798-Ci-VGj">
                                <rect key="frame" x="196.5" y="84" width="114.5" height="115"/>
                                <color key="backgroundColor" red="0.75690642259999996" green="0.75317671429999999" blue="0.60036761400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="798-Ci-VGj" secondAttribute="height" multiplier="1:1" id="1fL-dj-XiK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-yR-19b">
                                <rect key="frame" x="130" y="534.5" width="115" height="114.5"/>
                                <color key="backgroundColor" red="0.75690642259999996" green="0.75317671429999999" blue="0.60036761400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2R-yR-19b" secondAttribute="height" multiplier="1:1" id="lhs-iD-IKG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-wg-26Z">
                                <rect key="frame" x="196.5" y="214" width="144.5" height="144.5"/>
                                <color key="backgroundColor" red="0.75690642259999996" green="0.75317671429999999" blue="0.60036761400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PcG-wg-26Z" secondAttribute="height" multiplier="1:1" id="RwI-Rp-hhM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-WN-i7y">
                                <rect key="frame" x="115" y="375.5" width="145" height="145"/>
                                <color key="backgroundColor" red="0.75690642259999996" green="0.75317671429999999" blue="0.60036761400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GCa-WN-i7y" secondAttribute="height" multiplier="1:1" id="FCg-jT-n8D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-tY-oxo">
                                <rect key="frame" x="35" y="214" width="144.5" height="144.5"/>
                                <color key="backgroundColor" red="0.75690642259999996" green="0.75317671429999999" blue="0.60036761400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UiV-tY-oxo" secondAttribute="height" multiplier="1:1" id="YVa-WL-B8J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCa-WN-i7y" firstAttribute="centerX" secondItem="z8K-Ka-Lja" secondAttribute="centerX" id="5nK-fJ-Ddm"/>
                            <constraint firstItem="UiV-tY-oxo" firstAttribute="height" secondItem="Jlm-aR-tJs" secondAttribute="height" constant="30" id="7RN-SP-kI1"/>
                            <constraint firstItem="GCa-WN-i7y" firstAttribute="height" secondItem="Jlm-aR-tJs" secondAttribute="height" constant="30" id="7de-fz-vcc"/>
                            <constraint firstItem="UiV-tY-oxo" firstAttribute="trailing" secondItem="z8K-Ka-Lja" secondAttribute="trailingMargin" multiplier="0.5" id="7ud-26-Aer"/>
                            <constraint firstItem="l2R-yR-19b" firstAttribute="centerX" secondItem="z8K-Ka-Lja" secondAttribute="centerX" id="877-Yc-ZIe"/>
                            <constraint firstItem="PcG-wg-26Z" firstAttribute="leading" secondItem="798-Ci-VGj" secondAttribute="leading" id="FUb-Rn-e2S"/>
                            <constraint firstItem="798-Ci-VGj" firstAttribute="height" secondItem="Jlm-aR-tJs" secondAttribute="height" id="LnF-qQ-DLJ"/>
                            <constraint firstItem="l2R-yR-19b" firstAttribute="height" secondItem="Jlm-aR-tJs" secondAttribute="height" id="NIf-rK-G0F"/>
                            <constraint firstItem="798-Ci-VGj" firstAttribute="top" secondItem="mmP-7A-5PZ" secondAttribute="bottom" constant="20" id="PX9-NN-cka"/>
                            <constraint firstItem="GCa-WN-i7y" firstAttribute="top" secondItem="PcG-wg-26Z" secondAttribute="bottom" constant="17" id="XWk-l1-j4r"/>
                            <constraint firstItem="PcG-wg-26Z" firstAttribute="top" secondItem="798-Ci-VGj" secondAttribute="bottom" constant="15" id="eXh-9w-9Iy"/>
                            <constraint firstItem="UiV-tY-oxo" firstAttribute="top" secondItem="Jlm-aR-tJs" secondAttribute="bottom" constant="15" id="ep3-K0-DbE"/>
                            <constraint firstItem="A6W-9l-ZRW" firstAttribute="top" secondItem="l2R-yR-19b" secondAttribute="bottom" constant="18" id="iYu-jz-GU0"/>
                            <constraint firstItem="Jlm-aR-tJs" firstAttribute="trailing" secondItem="z8K-Ka-Lja" secondAttribute="trailingMargin" multiplier="0.5" id="l9H-y5-Puz"/>
                            <constraint firstItem="l2R-yR-19b" firstAttribute="top" secondItem="GCa-WN-i7y" secondAttribute="bottom" constant="14" id="mVk-wg-nZI"/>
                            <constraint firstItem="GCa-WN-i7y" firstAttribute="top" secondItem="UiV-tY-oxo" secondAttribute="bottom" constant="17" id="pih-jc-wTC"/>
                            <constraint firstItem="PcG-wg-26Z" firstAttribute="height" secondItem="Jlm-aR-tJs" secondAttribute="height" constant="30" id="qZ2-JI-Oka"/>
                            <constraint firstItem="Jlm-aR-tJs" firstAttribute="top" secondItem="mmP-7A-5PZ" secondAttribute="bottom" constant="20" id="seq-ix-I6o"/>
                            <constraint firstItem="PcG-wg-26Z" firstAttribute="trailing" secondItem="z8K-Ka-Lja" secondAttribute="trailingMargin" multiplier="0.95" id="uGX-5H-8gV">
                                <variation key="heightClass=regular-widthClass=regular" constant="-75"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculation Result" id="LKe-C0-fB0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wgr-BJ-z02"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Txi-Ix-XFr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footwear" destination="l2R-yR-19b" id="pNr-dX-Xyf"/>
                        <outlet property="headwear1" destination="Jlm-aR-tJs" id="Drb-yI-v9W"/>
                        <outlet property="headwear2" destination="798-Ci-VGj" id="8U8-cD-q8x"/>
                        <outlet property="legs" destination="GCa-WN-i7y" id="zE2-wj-E4B"/>
                        <outlet property="upperBody1" destination="UiV-tY-oxo" id="FNt-oQ-Jsv"/>
                        <outlet property="upperBody2" destination="PcG-wg-26Z" id="ub2-LQ-mEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEi-qY-uuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.25" y="554.57746478873241"/>
        </scene>
        <!--Add a outfit-->
        <scene sceneID="9d3-KC-ZYT">
            <objects>
                <tableViewController id="j4K-sv-ukx" customClass="AddClothesTableViewController" customModule="WhatWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9ar-IP-xpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="8an-Bk-D7a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IW5-fi-mUc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IW5-fi-mUc" id="pGd-zm-sj8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of the outfit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-tb-y6h">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kaa-tb-y6h" firstAttribute="centerY" secondItem="IW5-fi-mUc" secondAttribute="centerY" id="3tc-Ee-EAM"/>
                                            <constraint firstItem="kaa-tb-y6h" firstAttribute="leading" secondItem="IW5-fi-mUc" secondAttribute="leading" constant="8" id="Ki1-pX-h9a"/>
                                            <constraint firstItem="kaa-tb-y6h" firstAttribute="centerX" secondItem="IW5-fi-mUc" secondAttribute="centerX" id="Tbm-tg-WpX"/>
                                            <constraint firstAttribute="trailing" secondItem="kaa-tb-y6h" secondAttribute="trailing" constant="8" id="kEe-3B-u1u"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rwD-OL-UoG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zFH-aP-lgQ" detailTextLabel="28g-vo-J2I" style="IBUITableViewCellStyleValue1" id="4oJ-7X-n0N">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oJ-7X-n0N" id="1eO-uP-HW2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFH-aP-lgQ">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trousers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28g-vo-J2I">
                                                    <rect key="frame" x="273" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="wR5-Vw-j9S" kind="show" identifier="goToTypeOutfitSegue" id="SQY-nf-7rf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NX5-gh-4xB" detailTextLabel="9Jz-mv-y3C" style="IBUITableViewCellStyleValue1" id="4S8-HX-CtE">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4S8-HX-CtE" id="cTH-kT-hF1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NX5-gh-4xB">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Jz-mv-y3C">
                                                    <rect key="frame" x="306" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="wR5-Vw-j9S" kind="show" identifier="goToColorOutfitSegue" id="yso-sa-3s6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NJN-FA-2w0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ng3-kc-pS8">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng3-kc-pS8" id="3PJ-Do-Uq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-YB-KvF">
                                                    <rect key="frame" x="15" y="11" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="78W-d3-F4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-UX-0n7">
                                                    <rect key="frame" x="142" y="8" width="225" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="8E2-bD-4OR"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Spring/Autumn" width="100"/>
                                                        <segment title="Summer"/>
                                                        <segment title="Winter"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tK-UX-0n7" firstAttribute="centerY" secondItem="3PJ-Do-Uq2" secondAttribute="centerY" id="7jW-an-8dD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tK-UX-0n7" secondAttribute="trailing" id="ESN-S9-vqo"/>
                                                <constraint firstItem="vG5-YB-KvF" firstAttribute="centerY" secondItem="3PJ-Do-Uq2" secondAttribute="centerY" id="IBV-BF-hTZ"/>
                                                <constraint firstItem="vG5-YB-KvF" firstAttribute="leading" secondItem="3PJ-Do-Uq2" secondAttribute="leadingMargin" constant="7" id="QhA-vF-UfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="lht-9J-Gs9">
                                        <rect key="frame" x="0.0" y="283" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lht-9J-Gs9" id="742-Wo-XAM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-Uq-kgv">
                                                    <rect key="frame" x="15" y="11" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="saB-Sr-95c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-kI-uPK">
                                                    <rect key="frame" x="15" y="36" width="346" height="70"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pj4-kI-uPK" firstAttribute="leading" secondItem="742-Wo-XAM" secondAttribute="leadingMargin" constant="7" id="6y1-mC-Qvv"/>
                                                <constraint firstItem="K2B-Uq-kgv" firstAttribute="top" secondItem="742-Wo-XAM" secondAttribute="topMargin" constant="3" id="KCr-YG-YjG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pj4-kI-uPK" secondAttribute="bottom" constant="-8" id="PGR-pE-lUR"/>
                                                <constraint firstItem="pj4-kI-uPK" firstAttribute="top" secondItem="742-Wo-XAM" secondAttribute="topMargin" constant="28" id="RVc-Kg-vo6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pj4-kI-uPK" secondAttribute="trailing" constant="6" id="chS-9G-OYu"/>
                                                <constraint firstItem="K2B-Uq-kgv" firstAttribute="leading" secondItem="742-Wo-XAM" secondAttribute="leadingMargin" constant="7" id="w3R-AP-xYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Kr-90-BTH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="gkd-gz-tcV">
                                        <rect key="frame" x="0.0" y="426" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkd-gz-tcV" id="eiM-xl-CAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-5Y-Am1">
                                                    <rect key="frame" x="73.5" y="17" width="228" height="128"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SMc-5Y-Am1" secondAttribute="height" multiplier="16:9" id="zCK-Zy-p3T"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-8w-YGB">
                                                    <rect key="frame" x="132.5" y="66" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="nh4-nY-BKp"/>
                                                    </constraints>
                                                    <state key="normal" title="Change Photo"/>
                                                    <connections>
                                                        <action selector="addPhoto:forEvent:" destination="j4K-sv-ukx" eventType="touchUpInside" id="x7r-gT-8K3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0i-8w-YGB" firstAttribute="centerX" secondItem="eiM-xl-CAe" secondAttribute="centerX" id="46i-Aa-cUj"/>
                                                <constraint firstItem="SMc-5Y-Am1" firstAttribute="centerY" secondItem="eiM-xl-CAe" secondAttribute="centerY" id="7j0-Ku-alu"/>
                                                <constraint firstItem="m0i-8w-YGB" firstAttribute="centerY" secondItem="eiM-xl-CAe" secondAttribute="centerY" id="FJ6-bR-6aa"/>
                                                <constraint firstItem="SMc-5Y-Am1" firstAttribute="top" secondItem="eiM-xl-CAe" secondAttribute="topMargin" constant="9" id="Mvk-mn-4dq"/>
                                                <constraint firstItem="SMc-5Y-Am1" firstAttribute="centerX" secondItem="eiM-xl-CAe" secondAttribute="centerX" id="Sar-t3-NbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j4K-sv-ukx" id="jVh-Sm-8KI"/>
                            <outlet property="delegate" destination="j4K-sv-ukx" id="983-z3-dsk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a outfit" id="gDw-G1-f5w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AW2-Si-1WP">
                            <connections>
                                <segue destination="mhP-Xu-yay" kind="show" identifier="backToListOutfit" id="o6D-34-Gva"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u82-Mp-blV">
                            <connections>
                                <action selector="saveObject:" destination="j4K-sv-ukx" id="C8o-xb-yWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="color" destination="9Jz-mv-y3C" id="ww3-G7-XzX"/>
                        <outlet property="pieceDescripiton" destination="pj4-kI-uPK" id="8Yz-hl-fk7"/>
                        <outlet property="pieceTitle" destination="kaa-tb-y6h" id="FNJ-dA-Cui"/>
                        <outlet property="previewImage" destination="SMc-5Y-Am1" id="Lyw-gh-qXj"/>
                        <outlet property="season" destination="4tK-UX-0n7" id="uoU-jA-aZc"/>
                        <outlet property="type" destination="28g-vo-J2I" id="dEK-T9-hUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bJ-CY-0hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1063"/>
        </scene>
        <!--Type-->
        <scene sceneID="WVO-hW-Acj">
            <objects>
                <tableViewController id="wR5-Vw-j9S" customClass="TypeOutfitTableViewController" customModule="WhatWearToday" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p7c-md-yac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" editingAccessoryType="checkmark" textLabel="2NO-2k-9Yk" style="IBUITableViewCellStyleDefault" id="VI0-93-zRl">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI0-93-zRl" id="ms2-ih-Gyo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type of outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2NO-2k-9Yk">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IpI-3n-GMi" kind="unwind" identifier="backToAddOutfitSegue" unwindAction="backFromDetailsTypeWithSegue:" id="0kC-G9-bfZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wR5-Vw-j9S" id="6To-H1-skI"/>
                            <outlet property="delegate" destination="wR5-Vw-j9S" id="RD6-RH-FyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Type" id="Gem-Pw-qOe">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="hIY-0E-JIz">
                            <connections>
                                <segue destination="IpI-3n-GMi" kind="unwind" identifier="backToAddOutfitSegue" unwindAction="backFromDetailsTypeWithSegue:" id="XwU-hO-Xrq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqQ-SV-yz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IpI-3n-GMi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1063"/>
        </scene>
        <!--Outfit List-->
        <scene sceneID="BUF-7R-Sn2">
            <objects>
                <tableViewController id="ERH-HU-Rys" customClass="OutfitListTableViewController" customModule="WhatWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZg-DX-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.029831843470767838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutfitUITableViewCell" editingAccessoryType="disclosureIndicator" rowHeight="85" id="vOd-PY-5Kr" customClass="OutfitUITableViewCell" customModule="WhatWearToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOd-PY-5Kr" id="Z3C-9m-Nfo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-KS-yho">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <color key="backgroundColor" white="0.96495535714285718" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Pc9-77-SkC"/>
                                                <constraint firstAttribute="width" secondItem="h2r-KS-yho" secondAttribute="height" multiplier="1:1" id="yVi-eK-3EX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One outfit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-zX-b0p">
                                            <rect key="frame" x="86" y="8" width="226" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="rNr-AN-rwN"/>
                                                <constraint firstAttribute="width" constant="226" id="s13-zd-6Rp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autumn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-Zp-POT">
                                            <rect key="frame" x="86" y="57" width="226" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="1aW-fJ-8j0"/>
                                                <constraint firstAttribute="height" constant="21" id="4bI-Ks-7gY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GK8-Zp-POT" firstAttribute="leading" secondItem="h2r-KS-yho" secondAttribute="trailing" constant="8" id="BUV-8a-6EL"/>
                                        <constraint firstAttribute="topMargin" secondItem="h2r-KS-yho" secondAttribute="top" id="JED-NA-d5Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="h2r-KS-yho" secondAttribute="leading" id="Kpb-Up-71g"/>
                                        <constraint firstItem="Ole-zX-b0p" firstAttribute="leading" secondItem="h2r-KS-yho" secondAttribute="trailing" constant="8" id="N8X-7t-df2"/>
                                        <constraint firstAttribute="topMargin" secondItem="Ole-zX-b0p" secondAttribute="top" id="gKA-dz-Wvz"/>
                                        <constraint firstItem="GK8-Zp-POT" firstAttribute="top" secondItem="Ole-zX-b0p" secondAttribute="bottom" constant="3" id="nGo-em-O8U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="outfitPhoto" destination="h2r-KS-yho" id="kqb-iE-zgg"/>
                                    <outlet property="outfitSeason" destination="GK8-Zp-POT" id="7ea-o6-UAk"/>
                                    <outlet property="outfitTitle" destination="Ole-zX-b0p" id="PrX-pd-Pkz"/>
                                    <segue destination="j4K-sv-ukx" kind="show" identifier="editOutfitSegue" id="lui-AW-Bdo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERH-HU-Rys" id="pDn-3i-wI6"/>
                            <outlet property="delegate" destination="ERH-HU-Rys" id="9XL-Q7-5hX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outfit List" id="mYN-54-4co">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MkF-Ag-SHj">
                            <connections>
                                <segue destination="F9K-Zw-61Q" kind="presentation" identifier="addNewOutfitSegue" id="C5V-8Q-qqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRY-Vi-wSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEi-lx-trU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrc-vD-YUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cia-D2-23b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXt-ed-p7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFq-Ik-4a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDG-js-Kfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9K-Zw-61Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFF-oO-Ocn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4K-sv-ukx" kind="relationship" relationship="rootViewController" id="GAi-WB-Soc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVJ-en-Sgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fH-Gr-zIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qm-pE-ZrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zeu-ED-gag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR5-Vw-j9S" kind="relationship" relationship="rootViewController" id="WZ8-Cw-fid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al4-FZ-Ui0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG3-vp-M9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhP-Xu-yay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQf-yE-dgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERH-HU-Rys" kind="relationship" relationship="rootViewController" id="QIe-kh-JDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoJ-KI-bgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKO-iH-9fM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tF8-ld-Rzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXF-Xm-Ycs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ix-QI-njs" kind="relationship" relationship="rootViewController" id="bMf-66-cFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJP-hn-hJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-default.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8c3-SO-WiV"/>
        <segue reference="Xpc-gm-Fww"/>
        <segue reference="lui-AW-Bdo"/>
        <segue reference="SQY-nf-7rf"/>
    </inferredMetricsTieBreakers>
</document>
